newmtl Body_SG1
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
map_Kd Body_dDo_d_orange.jpg
map_Bump Body_bump.jpg
map_Ka Body_illumination.jpg
map_Ks Body_dDo_s.jpg

newmtl Ground_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00

newmtl Interior_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
map_Kd Interior_dDo_d_black.jpg
map_Bump Interior_bump.jpg
map_Ks Interior_dDo_s.jpg

newmtl Windows_SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 0.09 0.09 0.09
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.06
map_Kd Body_dDo_d_orange.jpg
map_Ks Body_dDo_s.jpg
